{
  "name": "shugachara/framework",
  "type": "library",
  "description": "this is linshan czPHP framework",
  "keywords" : [
    "swoole",
    "framework",
    "async",
    "czPHP",
    "api",
    "shugachara"
  ],
  "license" : "Apache-2.0",
  "authors": [
    {
      "name": "shugachara",
      "email": "1099013371@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-swoole": ">=4.4.1",
    "shugachara/core": "^1.0",
    "shugachara/config": "^1.0",
    "shugachara/logs": "^1.0",
    "shugachara/container": "^1.0",
    "shugachara/console": "^1.0",
    "shugachara/swoole": "dev-master",
    "shugachara/http": "^1.0",
    "shugachara/router": "^1.0",
    "shugachara/middleware": "^1.0",
    "shugachara/databases": "^1.0.1",
    "shugachara/redis": "^1.0",
    "shugachara/validation": "^1.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "ShugaChara\\Framework\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "bin": []
}
